# hanye-take-out

./: README.md  hanye-take-out.sql
hanye-take-out-springboot3/: pom.xml
hanye-take-out-springboot3/common/: pom.xml
hanye-take-out-springboot3/common/src/main/java/fun/cyhgraph/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
hanye-take-out-springboot3/common/src/main/java/fun/cyhgraph/context/: BaseContext.java
hanye-take-out-springboot3/common/src/main/java/fun/cyhgraph/enumeration/: OperationType.java
hanye-take-out-springboot3/common/src/main/java/fun/cyhgraph/exception/: AddressBookBusinessException.java  BaseException.java  DeleteNotAllowedException.java  EmployeeNotFoundException.java  LoginFailedException.java  OrderBusinessException.java  PasswordErrorException.java  ShoppingCartBusinessException.java
hanye-take-out-springboot3/common/src/main/java/fun/cyhgraph/json/: JacksonObjectMapper.java
hanye-take-out-springboot3/common/src/main/java/fun/cyhgraph/properties/: JwtProperties.java  WeChatProperties.java
hanye-take-out-springboot3/common/src/main/java/fun/cyhgraph/result/: PageResult.java  Result.java
hanye-take-out-springboot3/common/src/main/java/fun/cyhgraph/utils/: HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
hanye-take-out-springboot3/pojo/: pom.xml
hanye-take-out-springboot3/pojo/src/main/java/fun/cyhgraph/dto/: CartDTO.java  CategoryDTO.java  CategoryTypePageDTO.java  DishDTO.java  DishPageDTO.java  EmployeeDTO.java  EmployeeFixPwdDTO.java  EmployeeLoginDTO.java  GoodsSalesDTO.java  OrderCancelDTO.java  OrderConfirmDTO.java  OrderPageDTO.java  OrderPaymentDTO.java  OrderRejectionDTO.java  OrderSubmitDTO.java  PageDTO.java  SetmealDTO.java  SetmealPageDTO.java  UserDTO.java  UserLoginDTO.java
hanye-take-out-springboot3/pojo/src/main/java/fun/cyhgraph/entity/: AddressBook.java  Cart.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Order.java  OrderDetail.java  Setmeal.java  SetmealDish.java  SetmealDishWithPic.java  User.java
hanye-take-out-springboot3/pojo/src/main/java/fun/cyhgraph/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  SetmealWithPicVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
hanye-take-out-springboot3/server/: pom.xml
hanye-take-out-springboot3/server/src/main/java/fun/cyhgraph/: ServerApplication.java
hanye-take-out-springboot3/server/src/main/java/fun/cyhgraph/annotation/: AutoFill.java
hanye-take-out-springboot3/server/src/main/java/fun/cyhgraph/aspect/: AutoFillAspect.java
hanye-take-out-springboot3/server/src/main/java/fun/cyhgraph/config/: RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
hanye-take-out-springboot3/server/src/main/java/fun/cyhgraph/controller/admin/: CategoryController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
hanye-take-out-springboot3/server/src/main/java/fun/cyhgraph/controller/user/: AddressBookController.java  CartController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  UserController.java
hanye-take-out-springboot3/server/src/main/java/fun/cyhgraph/handler/: GlobalExceptionHandler.java
hanye-take-out-springboot3/server/src/main/java/fun/cyhgraph/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
hanye-take-out-springboot3/server/src/main/java/fun/cyhgraph/mapper/: AddressBookMapper.java  CartMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java
hanye-take-out-springboot3/server/src/main/java/fun/cyhgraph/service/: AddressBookService.java  CartService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  UserService.java  WorkSpaceService.java
hanye-take-out-springboot3/server/src/main/java/fun/cyhgraph/service/serviceImpl/: AddressBookServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java  WorkSpaceServiceImpl.java
hanye-take-out-springboot3/server/src/main/java/fun/cyhgraph/task/: OrderTask.java
hanye-take-out-springboot3/server/src/main/java/fun/cyhgraph/websocket/: WebSocketServer.java
hanye-take-out-springboot3/server/src/main/resources/: application-dev.yml  application.yml
hanye-take-out-springboot3/server/src/main/resources/mapper/: AddressBookMapper.xml  CartMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  UserMapper.xml
hanye-take-out-springboot3/server/src/test/java/fun/cyhgraph/: POITest.java  ServerApplicationTests.java  redis.java
hanye-take-out-uniapp/: .eslintrc.cjs  .gitignore  package-lock.json  package.json  tsconfig.json  vite.config.ts
hanye-take-out-uniapp/.husky/: pre-commit
hanye-take-out-uniapp/src/: App.vue  main.ts  manifest.json  pages.json
hanye-take-out-uniapp/src/api/: address.ts  cart.ts  category.ts  dish.ts  login.ts  order.ts  setmeal.ts  shop.ts  user.ts
hanye-take-out-uniapp/src/types/: address.d.ts  cart.d.ts  category.d.ts  dish.d.ts  global.d.ts  login.d.ts  order.d.ts  setmeal.d.ts  user.d.ts
hanye-take-out-uniapp/src/utils/: http.ts
hanye-take-out-vue3/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  vite.config.ts
hanye-take-out-vue3/src/: App.vue  main.ts  router.ts
hanye-take-out-vue3/src/api/: category.ts  dashboard.ts  (+6 more)
(+66 files in other folders)
